Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -35.383494,
        "lng": 32.427362
    },
    "accuracy": 40,
    "name": "AAHouse",
    "phone_number": "(+91) 985 201 7217",
    "address": "WorldCross Centre",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://www.rishabhAPI.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 14 Sep 2020 11:48:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "18d719d9ca9fb55b017d5af630228e8d",
    "scope": "APP",
    "reference": "673a2d8cdadd688a86145ba5fe477522673a2d8cdadd688a86145ba5fe477522",
    "id": "673a2d8cdadd688a86145ba5fe477522"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -35.383494,
        "lng": 32.427362
    },
    "accuracy": 40,
    "name": "BBHouse",
    "phone_number": "(+91) 985 201 7217",
    "address": "Sea Cross Centre",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://www.rishabhAPI.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Mon, 14 Sep 2020 11:48:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8e23ecc076724936cc676689336ea8fb",
    "scope": "APP",
    "reference": "59d479c6d4c87170f35b954c90e57ce459d479c6d4c87170f35b954c90e57ce4",
    "id": "59d479c6d4c87170f35b954c90e57ce4"
}
